PageProfile/BookDays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.BookDays"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>


            <Label Text="Days Booking" Margin="10" FontSize="Large" TextColor="#223A66" FontAttributes="Bold" FontFamily="Roboto"></Label>

            <ImageButton Source="Vector" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="10,5,5,5" Clicked="parkingDetails2"></ImageButton>
            <StackLayout>
                <Label Text="Offers" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="Title" Margin="10"/>

            </StackLayout>


          
                <StackLayout>
                    <Label Text="Select booking Hours" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="Title" Margin="10" ></Label>
                    <Label Text="From" FontFamily="Roboto" TextColor="#223A66" Margin="10" FontSize="Small" HorizontalOptions="Start"  HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>

                    <Label Text="Days Booking" Margin="20" FontSize="32" TextColor="#223A66" FontAttributes="Bold" FontFamily="Roboto"></Label>

                    <ImageButton Source="Vector" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="10,5,5,5" Clicked="parkingDetails2"></ImageButton>
                    <StackLayout>
                        <Label Text="Offers" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start" FontAttributes="Bold" HorizontalTextAlignment="Start"  FontSize="26" Margin="10"/>

                    </StackLayout>


                    <ScrollView>
                        <StackLayout>
                            <Label Text="Select booking Hours" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start" FontAttributes="Bold"  HorizontalTextAlignment="Start"  FontSize="26" Margin="10" ></Label>
                            <Label Text="From" FontFamily="Roboto" TextColor="#223A66" Margin="10" FontSize="20" HorizontalOptions="Start"  HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>


                            <Frame CornerRadius="10" Margin="25,10,25,10"  BorderColor="#C488FF" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" BackgroundColor="#E4D2E8" HorizontalOptions="FillAndExpand">
                                    <DatePicker Date="01-01-2002" TextColor="#223A66" Opacity="1" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"></DatePicker>
                                    <Image Source="calendar"  HeightRequest="25" WidthRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalOptions="CenterAndExpand"></Image>
                                </StackLayout>

                            </Frame>

                            <Label Text="To" FontFamily="Roboto" TextColor="#223A66" Margin="10" FontSize="Small" HorizontalOptions="Start"  HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>

                            <Label Text="To" FontFamily="Roboto" TextColor="#223A66" Margin="10" FontSize="20" HorizontalOptions="Start"  HorizontalTextAlignment="Start" FontAttributes="Bold"></Label>


                            <Frame CornerRadius="10" Margin="25,10,25,10"  BorderColor="#C488FF" Padding="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" BackgroundColor="#E4D2E8" HorizontalOptions="FillAndExpand">
                                    <DatePicker Date="01-01-2002" TextColor="#223A66" Opacity="1" HorizontalOptions="StartAndExpand" Margin="10,0,0,0" VerticalOptions="CenterAndExpand"></DatePicker>
                                    <Image Source="calendar" HeightRequest="25" WidthRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalOptions="CenterAndExpand"></Image>
                                </StackLayout>

                            </Frame>

                            <Button Text="Submit" FontFamily="Roboto" TextColor="White" BackgroundColor="#4E4C7D" Clicked="PaymentMethod1" Margin="90,10,90,10" CornerRadius="15"></Button>
                        </StackLayout>
                    </ScrollView>
                  
                </StackLayout>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>
