PageProfile/ChangePass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.ChangePass"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
       <StackLayout >
        <StackLayout>
            <Image Source="UPsmartphone" HeightRequest="259" WidthRequest="220" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40,40,0,0" ></Image>
        </StackLayout>

        <Grid>
            <Image Source="Ellipse2" Margin="0,10,0,0" Aspect="Fill" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"></Image>

            <StackLayout Margin="30,30,30,0" >
                <Label Text="Forget Password" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="26" FontFamily="Roboto" TextColor="White" Margin="0,15,0,15"></Label>
                <Label Text="Verification Code" HorizontalOptions="CenterAndExpand" FontAttributes="None" FontSize="20" FontFamily="Roboto" TextColor="White" Margin="0,0,0,15"></Label>


                <Frame BorderColor="#C488FF" CornerRadius="10" BackgroundColor="Transparent" HeightRequest="40" Margin="0,50,0,0"  Padding="0" >
                    <Entry Placeholder="Your number" x:Name="password"  PlaceholderColor="#FFFFFF"   Margin="12,0,0,0"  ></Entry>

                </Frame>
                <Button Margin="0,100,0,50" HorizontalOptions="CenterAndExpand" Text="Next" FontFamily="Roboto" FontSize="14" BackgroundColor="White" TextColor="#223A66" CornerRadius="10" HeightRequest="40" WidthRequest="105">

                </Button>


            </StackLayout>

        </Grid>


    </StackLayout>
    </ContentPage.Content>
</ContentPage>
