PageProfile/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.EditPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="Vector" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" BackgroundColor="Transparent" Margin="10,5,5,5" Clicked="PersonalDetailsPage"></ImageButton>
                <Label Text="Edit" FontFamily="poppins" TextColor="#223A66" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0,10,20,10"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ProfileGirl" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" Margin="20" ></Image>
                        <Button Text="Add Photo" Clicked="AddPic" BackgroundColor="Transparent" FontFamily="poppins" TextColor="#223A66" ></Button>
                    </StackLayout>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="user"  Aspect="AspectFit" Margin="10" HeightRequest="25" WidthRequest="25"></Image>
                            <StackLayout >
                                <Label Text="Name" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Entry Placeholder="Enter new Name" x:Name="NameEntry" IsVisible="False"></Entry>
                                <Label x:Name="NameLabel" Text="xxxxxxxxx"  TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                            <Button Text="Change Name" TextColor="#223A66" Clicked="nameChange" x:Name="nameChng" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image  x:Name="NameCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="nameChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="email" Margin="10" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                            <StackLayout >
                                <Label Text="Email" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="EmailLabel" TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                                <Entry Placeholder="Enter new Email" x:Name="EmailEntry" IsVisible="False"></Entry>
                            </StackLayout>
                            <Button Text="Change Email"  TextColor="#223A66" x:Name="EmailChng" Clicked="emailChange" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image x:Name="EmailCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="emailChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="phone" Margin="10" HeightRequest="25" WidthRequest="25"></Image>
                            <StackLayout >
                                <Label Text="Phone no" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="PhoneLabel" TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                                <Entry Placeholder="Enter new Phone No" x:Name="PhoneEntry" IsVisible="False"></Entry>
                            </StackLayout>
                            <Button Text="Change Phone" TextColor="#223A66" x:Name="PhoneChng"  Clicked="phoneNoChange" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image x:Name="PhoneCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="phoneNoChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="calendar" Margin="10" HeightRequest="25" WidthRequest="25"></Image>
                            <StackLayout >
                                <Label Text="DOB" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="DOBLabel" TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                                <DatePicker x:Name="DOBEntry" IsVisible="False"></DatePicker>
                            </StackLayout>
                            <Button Text="Change DOB" TextColor="#223A66"  Clicked="dobChange" x:Name="DOBChng" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image x:Name="DOBCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="dobChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="placeholder" Margin="10" HeightRequest="25" WidthRequest="25"></Image>
                            <StackLayout >
                                <Label Text="Address" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="AddLabel" TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                                <Entry Placeholder="Enter new Address" x:Name="AddEntry" IsVisible="False"></Entry>
                            </StackLayout>
                            <Button Text="Change Address" TextColor="#223A66" x:Name="AddChng" Clicked="addressChange" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image x:Name="AddCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="addressChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="password" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="Password" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="PassLabel" TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                                <Entry Placeholder="Enter new Password" x:Name="PassEntry" IsVisible="False"></Entry>
                            </StackLayout>
                            <Button Text="Change Password"  Clicked="pwordChange" x:Name="PassChng" TextColor="#223A66" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontSize="12" FontFamily="poppins"></Button>
                            <Image x:Name="PassCheckedIcon" IsVisible="False" Source="checked" HeightRequest="25" WidthRequest="25" Aspect="AspectFit" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="pwordChange"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
             

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>