PageProfile/LandDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.LandDetails"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
          
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="hamburger" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="10"  >

              </ImageButton>
                <StackLayout>
                    <ImageButton  Source="profileGirl2" Margin="10" Clicked="LLprofile"></ImageButton>

                </StackLayout>
                

            </StackLayout>
            <CarouselView Margin="10" IndicatorView="LLIndicator" x:Name="LLCarousel" HeightRequest="200">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Aspect="AspectFill"></Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>


            </CarouselView>
            <IndicatorView IndicatorColor="Gray" SelectedIndicatorColor="#C17FFB" x:Name="LLIndicator" IndicatorsShape="Square" IndicatorSize="10">

            </IndicatorView>

            <StackLayout Margin="20,0,0,0">
                
                    
                
                <StackLayout>
                    <Label Text="Camperlot" TextColor="#223A66" FontSize="20"></Label>
                    <Label Text="simplified address"></Label>
                </StackLayout>
                <StackLayout >
                    <Label Text="Available slots"  FontSize="20" TextColor="#223A66"></Label>
                    <Frame BorderColor="#223A66" CornerRadius="10" BackgroundColor="Transparent" Margin="0,0,220,0" Padding="4">
                        <Entry Placeholder="slots" PlaceholderColor="Firebrick"></Entry>
                    </Frame>
                </StackLayout>
                <Grid>


                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Bikes"  FontSize="20" TextColor="#223A66"></Label>

                        <Frame BorderColor="#223A66" CornerRadius="10" Padding="4" BackgroundColor="Transparent" Margin="0,0,30,0" >
                            <Entry Placeholder="slots" PlaceholderColor="Firebrick"></Entry>
                        </Frame>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Label Text="Cars"  FontSize="20" TextColor="#223A66"></Label>

                        <Frame BorderColor="#223A66" CornerRadius="10" BackgroundColor="Transparent" Margin="0,0,30,0" Padding="4">
                            <Entry Placeholder="slots" PlaceholderColor="Firebrick"></Entry>
                        </Frame>

                    </StackLayout>



                </Grid>
                <Grid>


                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Price Per Hours"  FontSize="20" TextColor="#223A66"></Label>

                        <Frame BorderColor="#223A66" CornerRadius="10" BackgroundColor="Transparent" Margin="0,0,30,0" ></Frame>

                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Label Text="Price per Day"  FontSize="20" TextColor="#223A66"></Label>

                        <Frame BorderColor="#223A66" CornerRadius="10" BackgroundColor="Transparent" Margin="0,0,30,0" ></Frame>

                    </StackLayout>



                </Grid>

            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
