PageProfile/LLPersonalDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.LLPersonalDetails"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="Vector" BackgroundColor="Transparent" Margin="10,5,5,5" Clicked="PrevProfilePage"></ImageButton>
                <Label Text="Personal Details" FontFamily="poppins" TextColor="#223A66" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0,10,20,10"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Image Source="ProfileGirl" Margin="10" ></Image>
                    <StackLayout Orientation="Horizontal" Spacing="0" Padding="0.9">
                        <Image Source="edit" Margin="170,5,0,10" ></Image>
                        <Button BackgroundColor="Transparent" Text="edit" Clicked="editDetails" Margin="0,5,140,10" TextColor="#C17FFB" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Button>
                    </StackLayout>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="user" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="Name" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="lLname"  TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="email" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="Email" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="lLemail"  TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="phone" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="Phone no" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="lLPhone"   TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="calendar" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="DOB" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="lLDOB"  TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="15" Padding="15" Margin="30,5,30,5" BackgroundColor="#F1F1F1">
                        <StackLayout Orientation="Horizontal"  >
                            <Image Source="placeholder" Margin="10"></Image>
                            <StackLayout >
                                <Label Text="Address" TextColor="#223A66" FontSize="Small" FontFamily="poppins"></Label>
                                <Label Text="xxxxxxxxx" x:Name="lLadd"  TextColor="#223A66" FontSize="Micro" FontFamily="poppins"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>