PageProfile/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.LogInPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
       <StackLayout >
        <StackLayout>
            <Image Source="Finallogo" HeightRequest="259" WidthRequest="220" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40,40,0,0" ></Image>
        </StackLayout>

        <Grid>
            <Image Source="Ellipse2" Margin="0,10,0,0" Aspect="Fill" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"></Image>
            
            <StackLayout Margin="30,30,30,0" >
                <Label Text="LOGIN" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="26" FontFamily="Roboto" TextColor="White" Margin="0,15,0,15"></Label>

                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" HeightRequest="40" Padding="0">
                    <Entry Placeholder="Email" x:Name="emailchecked" PlaceholderColor="White"  VerticalOptions="Center" Margin="12,0,0,0" ></Entry>

                </Frame>
                <Frame BorderColor="White" CornerRadius="10" BackgroundColor="Transparent" HeightRequest="40" Margin="0,20,0,0" Padding="0" >
                    <Entry Placeholder="Password" x:Name="password" PlaceholderColor="White" Margin="12,0,0,0" ></Entry>

                </Frame>
                <Button Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" Text="Submit" FontAttributes="Bold" FontFamily="Roboto" FontSize="14" Clicked="LogIn" BackgroundColor="White" TextColor="#223A66" CornerRadius="10" HeightRequest="40" WidthRequest="105">
                    
                </Button>
                <Image Source="Div" HorizontalOptions="CenterAndExpand" WidthRequest="130"> </Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <ImageButton Source="Google" BackgroundColor="Transparent" WidthRequest="40" Margin="0,0,30,0"></ImageButton>
                    <ImageButton Source="Facebook" BackgroundColor="Transparent" WidthRequest="40" ></ImageButton>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Don't have an account?"  FontSize="Small" TextColor="White"  Margin="30,15,0,0" ></Label>
                    <Button Text="SIGN UP" FontSize="Small"  TextColor="White" BackgroundColor="Transparent"   ></Button>

                </StackLayout>
                

                
            </StackLayout>
            
            
        </Grid>
        
        
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
