PageProfile/PaymentMethod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.PaymentMethod"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,20,20,20">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="vector" HorizontalOptions="Start" BackgroundColor="White" Clicked="bookHours1" ></ImageButton>

                        <Label Text="Payment Mode" TextColor="#223A66"  FontFamily="Roboto" FontSize="Large" FontAttributes="Bold"  Margin="10"></Label>
                    </StackLayout>
                    <Label Text="Credit And Debit Cards" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="Title" Margin="10"></Label>

                    <Label Text="Payment Mode" TextColor="#223A66"  FontFamily="Roboto" FontSize="32" FontAttributes="Bold" ></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Credit And Debit Cards" FontAttributes="Bold" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="26" Margin="10"></Label>

                    <Frame BackgroundColor="#E4D2E8" CornerRadius="10" Margin="0,20,0,20">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="visa"></Image>
                                <Label Text="Indian Bank Debit Card" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="50,0,0,0"></Label>
                                <RadioButton></RadioButton>
                            </StackLayout>
                            <StackLayout Margin="55,0,0,0">
                                <Label Text="xxxxxx2579" TextColor="#223A66" FontFamily="Roboto"  Margin="0,0,50,0"></Label>

                                <Label Text="Account Holder" TextColor="#223A66" FontFamily="PoppinsRegular"  Margin="0,0,50,0"></Label>
                                <Label Text="Expires in MM/YY" TextColor="#223A66" FontFamily="PoppinsRegular" Margin="0,0,50,0"></Label>
                                <Frame BorderColor="#C488FF" BackgroundColor="#E4D2E8"  Margin="10,0,30,0">
                                    <Entry Placeholder="Enter CVV" Keyboard="Numeric" MaxLength="3" ></Entry>
                                </Frame>
                                <Label Text="Account Holder" TextColor="#223A66" FontFamily="Roboto"  Margin="0,0,50,0"></Label>
                                <Label Text="Expires in MM/YY" TextColor="#223A66" FontFamily="Roboto" Margin="0,0,50,0"></Label>
                                <Frame BorderColor="#C488FF" BackgroundColor="#E4D2E8" Padding="5"  Margin="0,0,110,0">
                                    <Entry Placeholder="Enter CVV"  Keyboard="Numeric" MaxLength="3" ></Entry>

                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Label Text="UPI" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="Title" Margin="10"></Label>

                    <Label Text="UPI" FontAttributes="Bold" FontFamily="Roboto" TextColor="#223A66" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="26" Margin="10"></Label>

                    <Frame BackgroundColor="#E4D2E8" CornerRadius="10" Margin="0,20,0,0">
                        <StackLayout>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="googlepay"></Image>
                                    <Label Text="Google Pay" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="20,0,0,0"></Label>
                                    <RadioButton></RadioButton>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C488FF"></BoxView>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="paytm"></Image>
                                    <Label Text="Paytm" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="20,0,0,0"></Label>
                                    <RadioButton></RadioButton>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C488FF"></BoxView>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="phonepe"></Image>
                                    <Label Text="Phonepe" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="20,0,0,0"></Label>



                                    <RadioButton></RadioButton>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C488FF" ></BoxView>
                        </StackLayout>
                    </Frame>
                    <Label Text="More Payment Options" FontFamily="Roboto" TextColor="#223A66" FontAttributes="Bold" HorizontalOptions="Start"  HorizontalTextAlignment="Start"  FontSize="26" Margin="10"></Label>
                    <Frame BackgroundColor="#E4D2E8" CornerRadius="10" Margin="0,20,0,0">
                        <StackLayout>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="netbank"></Image>
                                    <Label Text="NetBanking" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="20,0,0,0"></Label>
                                    <RadioButton></RadioButton>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C488FF"></BoxView>
                            <StackLayout Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="cash"></Image>
                                    <Label Text="Cash" TextColor="#223A66" FontSize="18" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="20,0,0,0"></Label>
                                    <Label Text="*Only applicable places" TextColor="Red" FontSize="10" HorizontalOptions="StartAndExpand" FontFamily="Roboto" Margin="0,5,50,0"></Label>
                                    <RadioButton></RadioButton>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#C488FF" ></BoxView>
                        </StackLayout>
                    </Frame>
                    <Button FontFamily="Roboto" TextColor="White" BackgroundColor="#4E4C7D" CornerRadius="10" Text="Pay"  Clicked="VehicleDetails" FontSize="20" Margin="120,20,120,20"></Button>
                </StackLayout>
            </StackLayout>
          

        </ScrollView>
       
                


                               

                        
              

      


    </ContentPage.Content>
</ContentPage>
