PageProfile/PrimeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PageProfile.PrimeDetails"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Orientation="Horizontal">

            <ImageButton Source="Vector" BackgroundColor="Transparent" Margin="10,5,5,5" Clicked="PrevProfilePage" ></ImageButton>
            <Label Text="Prime Details" FontFamily="poppins" TextColor="#223A66" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Title" Margin="0,10,20,10"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame BackgroundColor="Transparent" BorderColor="#C488FF" CornerRadius="15">
                    <ImageButton Source="bronze" Clicked="BronzePack" ></ImageButton>
                </Frame>
                <Button Text="Activated" BorderColor="#C488FF" BackgroundColor="#4E4C7D"  CornerRadius="40" Margin="0,0,200,0" TextColor="White"></Button>
                
                
                <Frame BackgroundColor="Transparent">
                    <ImageButton Source="silver"></ImageButton>
                </Frame>
                <Frame BackgroundColor="Transparent">
                    <ImageButton Source="gold"></ImageButton>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
